[egg_info]
tag_build =
tag_date = 0

[build]
build-base = _build

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[wheel]
universal = 1

[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --random --flakes --cov messenger --cov-report term
